#define barandilla_width 36
#define barandilla_height 24
static unsigned char barandilla_bits[] = {
   0xfa, 0xff, 0xff, 0xff, 0x05, 0xfb, 0xff, 0xff, 0xff, 0x0d, 0xf6, 0xff,
   0xff, 0xff, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0xff, 0xff, 0x7f,
   0x01, 0xec, 0xff, 0xff, 0x7f, 0x03, 0xd8, 0xff, 0xff, 0xbf, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x9e, 0x9e, 0x1e, 0x00, 0x00, 0x0d, 0x0d,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x0d, 0x0d, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x0d, 0x0d, 0x00, 0x80, 0x9e,
   0x9e, 0x1e, 0x00, 0x80, 0x9e, 0x9e, 0x1e, 0x00, 0x80, 0x9e, 0x9e, 0x1e,
   0x00, 0x00, 0x0d, 0x0d, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0d, 0x0d, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x0d,
   0x0d, 0x00, 0x80, 0x9e, 0x9e, 0x1e, 0x00, 0x80, 0x9e, 0x9e, 0x1e, 0x00 };
