#define barandilla_mask_width 36
#define barandilla_mask_height 24
static unsigned char barandilla_mask_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0xff,
   0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff, 0xff,
   0x01, 0xfc, 0xff, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff, 0xff, 0x01, 0x80,
   0x9f, 0x9f, 0x1f, 0x00, 0x80, 0x9f, 0x9f, 0x1f, 0x00, 0x00, 0x0f, 0x0f,
   0x0f, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x00,
   0x00, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x00, 0x80, 0x9f,
   0x9f, 0x1f, 0x00, 0x80, 0x9f, 0x9f, 0x1f, 0x00, 0x80, 0x9f, 0x9f, 0x1f,
   0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x00, 0x00,
   0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x0f, 0x0f,
   0x0f, 0x00, 0x80, 0x9f, 0x9f, 0x1f, 0x00, 0x80, 0x9f, 0x9f, 0x1f, 0x00 };
