#define images3_width 128
#define images3_height 64
static unsigned char images3_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x7e, 0xfc,
   0xe3, 0xf1, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x7e, 0xfc, 0x63, 0xf0, 0xff, 0xff, 0xff, 0x87, 0xe3, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x7f, 0xfc, 0x7f, 0xfc, 0xff, 0xff,
   0xff, 0xc7, 0xc7, 0xef, 0x13, 0x8c, 0x0f, 0xff, 0x07, 0x8f, 0x7f, 0xfc,
   0x7f, 0x7c, 0xf8, 0xff, 0xff, 0xe3, 0xff, 0x01, 0x03, 0x00, 0x07, 0xfe,
   0x03, 0x02, 0x7e, 0xfc, 0x03, 0x30, 0xf0, 0xff, 0xff, 0xe3, 0xff, 0x18,
   0xc3, 0x18, 0x63, 0xfc, 0x23, 0x02, 0x7e, 0xfc, 0x03, 0x10, 0xe3, 0xff,
   0xff, 0xe3, 0xc0, 0x3c, 0xe3, 0x18, 0xf1, 0xfc, 0x71, 0x8c, 0x7f, 0xfc,
   0x63, 0x8c, 0xe7, 0xff, 0xff, 0xe3, 0xc0, 0x0f, 0xe3, 0x18, 0x01, 0xf8,
   0x71, 0x8c, 0x7f, 0xfc, 0x63, 0x0c, 0xc0, 0xff, 0xff, 0xe3, 0xc7, 0x00,
   0xe3, 0x18, 0x01, 0xf8, 0x71, 0x8c, 0x7f, 0xfc, 0x63, 0x0c, 0xc0, 0xff,
   0xff, 0xc7, 0xc7, 0x38, 0xe3, 0x18, 0xf1, 0xff, 0x71, 0x8c, 0x7f, 0xfc,
   0x63, 0x8c, 0xff, 0xff, 0x18, 0xc7, 0xc3, 0x3c, 0xe3, 0x18, 0xe3, 0xfc,
   0x33, 0x8e, 0x7f, 0xfc, 0x63, 0x1c, 0x67, 0x8c, 0x18, 0x0f, 0xc0, 0x08,
   0xe3, 0x18, 0x03, 0xfc, 0x03, 0x8e, 0x7f, 0x00, 0x63, 0x1c, 0x60, 0x8c,
   0x18, 0x3f, 0xcc, 0x21, 0xe3, 0x18, 0x0f, 0xff, 0x07, 0x8f, 0x7f, 0x00,
   0x63, 0x7c, 0x78, 0x8c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x3e, 0xfe, 0xff,
   0xff, 0xff, 0xe3, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x9f, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xf9, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xf9, 0xff, 0xff, 0xff, 0x1c, 0xc3,
   0xff, 0xf8, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xfb, 0xff,
   0xff, 0xff, 0x0e, 0xde, 0x7f, 0x02, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xe7, 0xf9, 0xf3, 0xff, 0xf5, 0xff, 0x9e, 0xde, 0x7f, 0xfd, 0xf5, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0xf7, 0xf7, 0xff, 0xaa, 0xff, 0xe6, 0xc1,
   0x7f, 0x05, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbc, 0xff, 0xf7, 0xff,
   0x55, 0xff, 0xcc, 0xef, 0x7f, 0x01, 0xf4, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xa2, 0xfd, 0xf7, 0xff, 0xaa, 0xfa, 0x19, 0xe0, 0x7f, 0x89, 0xf4, 0xfa,
   0xfe, 0xff, 0xff, 0x7f, 0xc1, 0xfd, 0xe7, 0xff, 0x55, 0xf5, 0xf3, 0xfb,
   0x7f, 0x51, 0x74, 0x55, 0xff, 0xff, 0xff, 0x7f, 0xc1, 0xff, 0xeb, 0xff,
   0xab, 0xfa, 0x37, 0xf8, 0x7f, 0x01, 0xb4, 0xaa, 0xfe, 0xc3, 0xff, 0x7f,
   0x81, 0xff, 0xcd, 0xff, 0x55, 0xf5, 0xb7, 0xff, 0x7f, 0x99, 0x55, 0x55,
   0xff, 0x18, 0xff, 0x7f, 0x41, 0xff, 0x9b, 0xff, 0xaf, 0xea, 0xb7, 0xff,
   0x7f, 0xf9, 0xb5, 0xaa, 0x3f, 0x7e, 0xfc, 0x7f, 0x02, 0xbf, 0xbb, 0xff,
   0x5f, 0xf5, 0xb7, 0xff, 0x3f, 0x9a, 0x51, 0xd5, 0x9f, 0xfc, 0xf1, 0xff,
   0x02, 0xbb, 0x97, 0xff, 0xbf, 0xfa, 0xb7, 0xff, 0xbf, 0xf1, 0xaa, 0xea,
   0xcf, 0xf3, 0xe7, 0xff, 0x8e, 0x73, 0xd7, 0xff, 0x7f, 0xff, 0x31, 0xfe,
   0x1f, 0x04, 0x50, 0xd5, 0x67, 0xcc, 0xc9, 0xeb, 0x7e, 0x9c, 0x97, 0xff,
   0xff, 0x7e, 0xb4, 0xf8, 0xcf, 0x1b, 0xa7, 0xea, 0x73, 0xb3, 0x1e, 0xd5,
   0xcc, 0xe7, 0xbb, 0xff, 0x7f, 0x1d, 0xa7, 0xf3, 0xe7, 0xff, 0x4f, 0xf5,
   0x7b, 0x6e, 0x3f, 0xaa, 0x00, 0xdb, 0x8d, 0xff, 0xff, 0xca, 0xcf, 0xe7,
   0xf7, 0x5c, 0x9d, 0xfa, 0xe3, 0x69, 0x7f, 0x55, 0x0f, 0x7c, 0xe6, 0xff,
   0x5f, 0xe5, 0xff, 0xcf, 0x73, 0x0e, 0x5a, 0xf5, 0x87, 0xb3, 0x3f, 0xaa,
   0xe2, 0x2c, 0xf4, 0xff, 0xaf, 0xf2, 0xff, 0xde, 0xeb, 0xbe, 0x9d, 0xea,
   0x77, 0xbe, 0x0f, 0x55, 0x79, 0x99, 0xf1, 0xff, 0x57, 0xe1, 0xfd, 0x8e,
   0xe9, 0xfd, 0x49, 0xf5, 0xe3, 0xb9, 0x73, 0xaa, 0x7c, 0xc3, 0xf7, 0xff,
   0xaf, 0xda, 0xfe, 0x35, 0xc5, 0xfc, 0xa5, 0xfa, 0x9b, 0xe7, 0x3c, 0x55,
   0xc6, 0xe0, 0xe7, 0xff, 0x57, 0x31, 0xfe, 0x79, 0x05, 0xfb, 0x4e, 0xfd,
   0x7b, 0x1e, 0x4f, 0x2a, 0xd6, 0xfe, 0xef, 0xff, 0xaf, 0x72, 0x7d, 0x70,
   0x85, 0x01, 0x90, 0xfe, 0xfb, 0xf9, 0x73, 0x55, 0xbb, 0xe7, 0xed, 0xff,
   0x5f, 0x75, 0xff, 0x05, 0x05, 0x04, 0x51, 0xfd, 0x39, 0xe7, 0x7c, 0x2a,
   0xa3, 0xcb, 0xc3, 0xff, 0xbf, 0xe2, 0xfe, 0xfd, 0x05, 0xce, 0x91, 0xfe,
   0xbd, 0x1c, 0xe7, 0x54, 0x05, 0xdd, 0xdf, 0xff, 0x7f, 0xc5, 0xfe, 0xfc,
   0x05, 0x8c, 0x51, 0xff, 0x1c, 0xba, 0xe5, 0x2a, 0xde, 0xd0, 0x9f, 0xff,
   0xff, 0x0a, 0xff, 0xfe, 0x05, 0x8c, 0x91, 0xff, 0x9e, 0xb0, 0xe5, 0x54,
   0xee, 0xc1, 0xbf, 0xff, 0xff, 0x55, 0x38, 0xfe, 0x05, 0xac, 0x25, 0xff,
   0x9e, 0xb1, 0xf3, 0xaa, 0xea, 0xcd, 0xbb, 0xff, 0xff, 0x2f, 0x43, 0xff,
   0x45, 0xcd, 0x4a, 0xff, 0x3c, 0xb3, 0xe3, 0x54, 0x5e, 0xbd, 0x87, 0xff,
   0xff, 0x5f, 0x33, 0xff, 0xa5, 0xc6, 0x37, 0xff, 0x70, 0xb2, 0xe5, 0xaa,
   0x34, 0xfe, 0xf4, 0xff, 0xff, 0x3f, 0x0b, 0xf8, 0x25, 0x1e, 0x8f, 0x7f,
   0xce, 0xb1, 0x65, 0x74, 0xb8, 0x77, 0xf1, 0xff, 0xff, 0xdf, 0xf8, 0xf3,
   0x49, 0x3c, 0xec, 0x3f, 0x3f, 0xbf, 0x39, 0x3a, 0x87, 0xfd, 0xe7, 0xff,
   0xff, 0xdf, 0xc7, 0xf4, 0x33, 0xb1, 0xe0, 0xbf, 0x9f, 0xbc, 0x0f, 0x7d,
   0x7d, 0xb7, 0xef, 0xff, 0xff, 0xdf, 0xab, 0xf7, 0x87, 0x87, 0xff, 0x3f,
   0xee, 0xb1, 0x83, 0x7e, 0xb6, 0xdc, 0xef, 0xff, 0xff, 0xdf, 0xbf, 0xf3,
   0xff, 0xff, 0xff, 0xff, 0x70, 0xcc, 0x1c, 0xff, 0xd8, 0xe3, 0xe3, 0xff,
   0xff, 0x1f, 0x3c, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07, 0x3e, 0xbf, 0xff,
   0xeb, 0xfe, 0xf8, 0xff, 0xff, 0xff, 0x99, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x7f, 0x8f, 0xff, 0x63, 0x3b, 0xfe, 0xff, 0xff, 0xff, 0xc3, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xbc, 0xe3, 0xff, 0x0f, 0x8c, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd1, 0xf8, 0xff,
   0xff, 0xe1, 0xff, 0xff };
