#define monsterder1_width 22
#define monsterder1_height 32
static unsigned char monsterder1_bits[] = {
   0x00, 0x01, 0x00, 0xc0, 0x0b, 0x00, 0xe0, 0x1f, 0x00, 0xc0, 0x0f, 0x00,
   0xf0, 0x3f, 0x00, 0xe0, 0x1f, 0x00, 0x30, 0x3c, 0x00, 0xc0, 0x99, 0x02,
   0x90, 0x4a, 0x0f, 0x98, 0x92, 0x1f, 0xd8, 0xdb, 0x1f, 0xec, 0xaf, 0x3f,
   0x2c, 0xce, 0x27, 0xec, 0xe5, 0x18, 0xd0, 0x53, 0x3f, 0x34, 0x28, 0x3f,
   0xf4, 0x57, 0x3f, 0xec, 0x3b, 0x3f, 0xec, 0x50, 0x3f, 0x2c, 0x28, 0x3f,
   0x0c, 0x15, 0x1f, 0xa4, 0xca, 0x1f, 0x4e, 0xe5, 0x3f, 0xaf, 0xea, 0x3f,
   0x4d, 0xa5, 0x3f, 0xa9, 0xaa, 0x3f, 0x43, 0xc5, 0x1f, 0xa6, 0x08, 0x00,
   0x50, 0xb9, 0x02, 0x00, 0xb0, 0x02, 0xfa, 0x00, 0x00, 0xda, 0x00, 0x00 };
