#define monster4_width 32
#define monster4_height 32
static unsigned char monster4_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x40, 0x15, 0x00, 0x00, 0xa8, 0x2a, 0x00, 0x03, 0x55, 0x57, 0xc1,
   0xc0, 0xeb, 0xaf, 0x0a, 0xf3, 0xcd, 0x47, 0xd5, 0xf3, 0xf5, 0x9f, 0xca,
   0xfa, 0xed, 0x6f, 0x55, 0xfb, 0x35, 0xd8, 0xca, 0xfb, 0x95, 0xd3, 0xd5,
   0xfb, 0x41, 0xc5, 0xc9, 0xf8, 0x50, 0xd5, 0x03, 0xf0, 0xd3, 0xd7, 0x03,
   0xf8, 0x67, 0xec, 0x03, 0x38, 0xa7, 0xeb, 0x03, 0x98, 0x20, 0xe8, 0x03,
   0x78, 0x23, 0x88, 0x03, 0xf8, 0xc3, 0x77, 0x02, 0xe0, 0x01, 0xf0, 0x01,
   0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xf8, 0x03,
   0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x03,
   0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0xff, 0x03,
   0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0xfe, 0x01 };
