#define monster2_width 32
#define monster2_height 32
static unsigned char monster2_bits[] = {
   0x00, 0x00, 0x01, 0x00, 0x00, 0xa0, 0x03, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0xe0, 0x03, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0x18, 0x0c, 0x00, 0x00, 0xc8, 0x09, 0x00, 0x78, 0xa1, 0x62, 0x0f,
   0xbe, 0xab, 0xea, 0x3e, 0xbe, 0xe9, 0xeb, 0x3e, 0xbf, 0x33, 0xf6, 0x7e,
   0xbf, 0xd7, 0xf5, 0x7e, 0xaf, 0x13, 0xf4, 0x7a, 0x1f, 0x17, 0x54, 0x7c,
   0x3f, 0xea, 0x3b, 0x7e, 0x1e, 0x1d, 0x7c, 0x3c, 0x7f, 0x8a, 0x7f, 0x7f,
   0xff, 0x14, 0xbe, 0x7f, 0xe7, 0x0a, 0xb8, 0x73, 0x13, 0x54, 0x00, 0x64,
   0x6f, 0xaa, 0x2a, 0x7b, 0x7f, 0x54, 0x15, 0x7f, 0x3c, 0xaa, 0x2a, 0x1e,
   0x00, 0x55, 0x55, 0x00, 0x00, 0xaa, 0x2a, 0x00, 0x00, 0x55, 0x55, 0x00,
   0x00, 0x2a, 0x2a, 0x00, 0x00, 0x15, 0x54, 0x00, 0x00, 0x20, 0x02, 0x00,
   0x80, 0x3a, 0xae, 0x00, 0x80, 0x1a, 0xac, 0x00 };
