#define monsteriz1_width 22
#define monsteriz1_height 32
static unsigned char monsteriz1_bits[] = {
   0x00, 0x20, 0x00, 0x00, 0xf4, 0x00, 0x00, 0xfe, 0x01, 0x00, 0xfc, 0x00,
   0x00, 0xff, 0x03, 0x00, 0xfe, 0x01, 0x00, 0x0f, 0x03, 0x50, 0xe6, 0x00,
   0xbc, 0x54, 0x02, 0x7e, 0x52, 0x06, 0xfe, 0xf6, 0x06, 0x7f, 0xfd, 0x0d,
   0xf9, 0x1c, 0x0d, 0xc6, 0xe9, 0x0d, 0xbf, 0xf2, 0x02, 0x3f, 0x05, 0x0b,
   0xbf, 0xfa, 0x0b, 0x3f, 0xf7, 0x0d, 0xbf, 0xc2, 0x0d, 0x3f, 0x05, 0x0d,
   0x3e, 0x2a, 0x0c, 0xfe, 0x54, 0x09, 0xff, 0xa9, 0x1c, 0xff, 0x55, 0x3d,
   0x7f, 0xa9, 0x2c, 0x7f, 0x55, 0x25, 0xfe, 0xa8, 0x30, 0x00, 0x44, 0x19,
   0x50, 0xa7, 0x02, 0x50, 0x03, 0x00, 0x00, 0xc0, 0x17, 0x00, 0xc0, 0x16 };
