#define monster1_width 32
#define monster1_height 32
static unsigned char monster1_bits[] = {
   0x00, 0x00, 0x01, 0x00, 0x00, 0xa0, 0x03, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0xe0, 0x03, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0x18, 0x0c, 0x00, 0x00, 0xc8, 0x09, 0x00, 0xc0, 0xa1, 0xe2, 0x01,
   0xf0, 0xaa, 0xea, 0x07, 0xf8, 0xe9, 0xeb, 0x0f, 0xf8, 0xf3, 0xf7, 0x0f,
   0xe0, 0x75, 0xf4, 0x03, 0x98, 0xb3, 0xf7, 0x0c, 0x78, 0xe7, 0x73, 0x0f,
   0xf8, 0x0a, 0x98, 0x0f, 0xfc, 0xdc, 0xbf, 0x1f, 0xfc, 0x8a, 0xbf, 0x1f,
   0xfc, 0x14, 0xbe, 0x1f, 0xfc, 0x0a, 0xb8, 0x1f, 0x78, 0x54, 0x00, 0x0f,
   0xfe, 0xa9, 0xca, 0x3f, 0xfe, 0x53, 0xe5, 0x3f, 0x9e, 0xab, 0xea, 0x3c,
   0x4e, 0x50, 0x05, 0x39, 0xbc, 0xa9, 0xca, 0x1e, 0xfc, 0x55, 0xd5, 0x1f,
   0xf0, 0x28, 0x8a, 0x07, 0x00, 0x15, 0x54, 0x00, 0x00, 0x20, 0x02, 0x00,
   0x80, 0x3a, 0xae, 0x00, 0x80, 0x1a, 0xac, 0x00 };
