#define monster3_width 32
#define monster3_height 32
static unsigned char monster3_bits[] = {
   0xb6, 0x01, 0xc1, 0x36, 0x6f, 0xa3, 0x63, 0x7b, 0x6f, 0xf3, 0x67, 0x7b,
   0x6b, 0xe2, 0x23, 0x6b, 0x83, 0xf9, 0xcf, 0x60, 0xdf, 0xf3, 0xe7, 0x7d,
   0x9e, 0x19, 0xcc, 0x3c, 0xee, 0xc8, 0x89, 0x3b, 0xfc, 0xa1, 0xc2, 0x1f,
   0xfc, 0xa9, 0xca, 0x1f, 0xfc, 0xea, 0xab, 0x1f, 0xfc, 0x32, 0xb6, 0x1f,
   0xf8, 0xd6, 0xb5, 0x0f, 0x60, 0x13, 0x74, 0x03, 0x00, 0x17, 0xd4, 0x00,
   0x00, 0xea, 0xbb, 0x00, 0x00, 0x1d, 0x7c, 0x00, 0x00, 0x8a, 0x7f, 0x00,
   0x00, 0x14, 0x3e, 0x00, 0x00, 0x0a, 0x38, 0x00, 0x00, 0x54, 0x00, 0x00,
   0x00, 0xaa, 0x2a, 0x00, 0x00, 0x54, 0x15, 0x00, 0x00, 0xaa, 0x2a, 0x00,
   0x00, 0x55, 0x55, 0x00, 0x00, 0xaa, 0x2a, 0x00, 0x00, 0x55, 0x55, 0x00,
   0x00, 0x2a, 0x2a, 0x00, 0x00, 0x15, 0x54, 0x00, 0x00, 0x20, 0x02, 0x00,
   0x80, 0x3a, 0xae, 0x00, 0x80, 0x1a, 0xac, 0x00 };
