#define suelo_width 128
#define suelo_height 7
static unsigned char suelo_bits[] = {
   0xfe, 0xff, 0xfc, 0xff, 0xfe, 0xff, 0xfc, 0xff, 0xfe, 0xff, 0xfc, 0xff,
   0xfe, 0xff, 0xfc, 0xff, 0xee, 0x7f, 0xfe, 0xff, 0xee, 0x7f, 0xfe, 0xff,
   0xee, 0x7f, 0xfe, 0xff, 0xee, 0x7f, 0xfe, 0xff, 0xec, 0x37, 0xf6, 0xbf,
   0xec, 0x37, 0xf6, 0xbf, 0xec, 0x37, 0xf6, 0xbf, 0xec, 0x37, 0xf6, 0xbf,
   0xae, 0x77, 0xf6, 0xbf, 0xae, 0x77, 0xf6, 0xbf, 0xae, 0x77, 0xf6, 0xbf,
   0xae, 0x77, 0xf6, 0xbf, 0xde, 0xf9, 0xf6, 0xdf, 0xde, 0xf9, 0xf6, 0xdf,
   0xde, 0xf9, 0xf6, 0xdf, 0xde, 0xf9, 0xf6, 0xdf, 0xfc, 0xff, 0x8e, 0xe3,
   0xfc, 0xff, 0x8e, 0xe3, 0xfc, 0xff, 0x8e, 0xe3, 0xfc, 0xff, 0x8e, 0xe3,
   0x78, 0x6e, 0xfc, 0x7f, 0x78, 0x6e, 0xfc, 0x7f, 0x78, 0x6e, 0xfc, 0x7f,
   0x78, 0x6e, 0xfc, 0x7f };
